# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.3.0
maven_group=com.thedeathlycow.immersive.storms
archives_base_name=immersive-storms

# Dependencies
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1

distant_horizons_api_version=5.1.0
