# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Mod Properties
mod_version=1.2.1
maven_group=com.thedeathlycow.immersive.storms
archives_base_name=immersive-storms

# Dependencies
fabric_version=0.129.0+1.21.7
coth_config_version=19.0.147
modmenu_version=15.0.0-beta.3

distant_horizons_api_version=4.0.1
