# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.3.0
maven_group=com.thedeathlycow.immersive.storms
archives_base_name=immersive-storms

# Dependencies
fabric_version=0.134.0+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=15.0.0-beta.3

distant_horizons_api_version=4.0.1
