# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=1.7.0
maven_group=com.thedeathlycow.immersive.storms
archives_base_name=immersive-storms

# Dependencies
fabric_version=0.144.3+26.1
yacl_version=3.9.1+26.1-fabric
modmenu_version=18.0.0-alpha.8

# integration patches
distant_horizons_api_version=5.1.0
particle_rain_version=v4-beta.8+26.1-fabric
subtle_effects_version=vD7S2mQl